9c9
< /*   Updated: 2023/02/07 14:35:25 by ahammoud         ###   ########.fr       */
---
> /*   Updated: 2023/02/01 16:37:55 by ahammoud         ###   ########.fr       */
34d33
< # include <limits.h>
101,102d99
< char	*ft_strtrimtail(char const *s1, char const *set);
< char    **ft_split_delete(char const *s, char c);
104,109d100
< char	*ft_merge(char **tab);
< void	ft_echo(char *str, int flag);
< int	ft_cd(char *path, t_all *all);
< void	ft_pwd(void);
< void	ft_exit(void);
< void	ft_unset(char *st, t_all *all);
115c106
< void	expander(char **str, t_all *all);
---
> char	*expander(char **str, t_all *all);
148a140,147
> void	check_expanser(char **str, t_all *all);
> int		add_space(char **str, int *y);
> int		word(char *str, char c);
> void	word_iterate(char *str, int *i, char c, int *wc);
> char	**cpy(char **mots, char *s, int wc, char c);
> int		ft_tr(const char *s, int c, char quote, int *i);
> char	*delete_quotes(char *str);
> void	check_builtins(t_all *all);
